{
  "name": "nyc-collision",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start_debug": "SET DEBUG=nyc-collision:* & node ./bin/www",
    "dbg": "SET DEBUG=nyc-collision:* & node ./bin/www",
    "startmon": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "passport-http": "^0.3.0",
    "save": "^2.4.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "winston": "^3.2.1"
  }
}
